<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="m2R-k5-g67">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="RootViewController" customModule="Rhyme_Dice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101.59999999999999" y="-243.32833583208398"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="S4R-Ja-viH" customClass="DataViewController" customModule="Rhyme_Dice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="-964"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7fX-kh-XML">
            <objects>
                <viewController id="m2R-k5-g67" customClass="ViewController" customModule="Rhyme_Dice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RQB-xQ-YXQ"/>
                        <viewControllerLayoutGuide type="bottom" id="IgM-19-LCE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hpN-qa-ZwQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="table" translatesAutoresizingMaskIntoConstraints="NO" id="iZ2-7l-8gw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="aZ1-Gf-ElO">
                                <rect key="frame" x="0.0" y="20" width="375" height="637"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="roll dem ting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2b0-8r-8m0">
                                        <rect key="frame" x="140" y="0.0" width="95" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="4Z0-eV-d83">
                                        <rect key="frame" x="40" y="70.5" width="295" height="150"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceLong3" translatesAutoresizingMaskIntoConstraints="NO" id="oqq-vq-fPl">
                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="150"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceShort5" translatesAutoresizingMaskIntoConstraints="NO" id="ljv-yz-T0z">
                                                <rect key="frame" x="167.5" y="0.0" width="127.5" height="150"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ljv-yz-T0z" firstAttribute="width" secondItem="oqq-vq-fPl" secondAttribute="width" id="Sqe-vr-olm"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="zsP-6J-ZSY"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="247" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37R-l4-lo4">
                                        <rect key="frame" x="171.5" y="270.5" width="32" height="366.5"/>
                                        <state key="normal" image="Roll"/>
                                        <connections>
                                            <action selector="rollButton:" destination="m2R-k5-g67" eventType="touchUpInside" id="QIb-vn-CWm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Z0-eV-d83" firstAttribute="leading" secondItem="aZ1-Gf-ElO" secondAttribute="leading" constant="40" id="7hb-UJ-41h"/>
                                    <constraint firstAttribute="trailing" secondItem="4Z0-eV-d83" secondAttribute="trailing" constant="40" id="S68-Io-2ek"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aZ1-Gf-ElO" firstAttribute="leading" secondItem="hpN-qa-ZwQ" secondAttribute="leading" id="1yS-qF-dq9"/>
                            <constraint firstAttribute="trailing" secondItem="aZ1-Gf-ElO" secondAttribute="trailing" id="BIV-Ja-wBY"/>
                            <constraint firstItem="IgM-19-LCE" firstAttribute="top" secondItem="aZ1-Gf-ElO" secondAttribute="bottom" constant="10" id="Loa-KN-5JB"/>
                            <constraint firstItem="aZ1-Gf-ElO" firstAttribute="top" secondItem="RQB-xQ-YXQ" secondAttribute="bottom" id="nhW-MF-G5n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="2b0-8r-8m0" id="heB-bi-PF6"/>
                        <outlet property="leftDie" destination="oqq-vq-fPl" id="doY-0j-k2c"/>
                        <outlet property="rightDie" destination="ljv-yz-T0z" id="SCM-9I-44g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTA-Cr-Ags" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-243"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceLong3" width="297" height="294"/>
        <image name="DiceShort5" width="297" height="294"/>
        <image name="Roll" width="32" height="32"/>
        <image name="table" width="414" height="736"/>
    </resources>
</document>
