<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ls8-if-PJe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--playlist-->
        <scene sceneID="KmS-Mz-6nq">
            <objects>
                <viewController id="PNk-SB-ePM" customClass="PlayerController" customModule="Rhyme_Dice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="72e-r8-c8z"/>
                        <viewControllerLayoutGuide type="bottom" id="LIn-Wm-iGC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mRm-6U-kAe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F0G-wc-frb">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="player" id="4zB-dc-Duc" userLabel="player">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4zB-dc-Duc" id="j5g-gq-Ql2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PNk-SB-ePM" id="NvP-Jg-8Ow"/>
                                    <outlet property="delegate" destination="PNk-SB-ePM" id="UAg-p7-Zdy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <tabBarItem key="tabBarItem" title="playlist" id="Seb-h0-OTb"/>
                    <navigationItem key="navigationItem" id="5wD-on-W6b"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="playerTable" destination="F0G-wc-frb" id="BBB-7h-OiQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4b9-mT-m32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991" y="-808"/>
        </scene>
        <!--Rhyme-->
        <scene sceneID="rdu-kb-DSg">
            <objects>
                <viewController id="lit-Gs-IJ5" customClass="DiceController" customModule="Rhyme_Dice" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rhyme" image="Roll" selectedImage="Roll" id="XeD-U3-fQm"/>
                    <connections>
                        <outlet property="label" destination="YUJ-vk-RGd" id="7P5-EW-Pny"/>
                        <outlet property="leftDie" destination="Mpy-Y8-Wci" id="CGG-HU-f7L"/>
                        <outlet property="nowPlaying" destination="WyP-Pl-zoN" id="OjN-hv-E6p"/>
                        <outlet property="recordButton" destination="Ill-8p-1wm" id="hKS-TL-qgY"/>
                        <outlet property="rightDie" destination="thQ-0o-cYM" id="owc-Bk-6Dr"/>
                        <outlet property="view" destination="ed1-VA-Iti" id="sHe-Hf-AnR"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" id="ed1-VA-Iti">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Graf1" translatesAutoresizingMaskIntoConstraints="NO" id="hbi-hN-fgR">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="TC0-ga-N8C">
                            <rect key="frame" x="0.0" y="40" width="375" height="460"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" text="roll dem ting" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUJ-vk-RGd">
                                    <rect key="frame" x="140" y="0.0" width="95" height="20.5"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="FfB-wl-5uh">
                                    <rect key="frame" x="67.5" y="60.5" width="240" height="150"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceLong4" translatesAutoresizingMaskIntoConstraints="NO" id="Mpy-Y8-Wci">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="Gbm-ka-13H"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="239" image="DiceShort3" translatesAutoresizingMaskIntoConstraints="NO" id="thQ-0o-cYM">
                                            <rect key="frame" x="140" y="0.0" width="100" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="FLj-Np-UOT"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="fLq-IX-C2s"/>
                                        <constraint firstItem="thQ-0o-cYM" firstAttribute="width" secondItem="Mpy-Y8-Wci" secondAttribute="width" id="nrh-6H-6Qg"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GYy-VP-lSn">
                                    <rect key="frame" x="91.5" y="250.5" width="192" height="21"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="huG-fr-moC">
                                            <rect key="frame" x="0.0" y="0.0" width="192" height="21"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEO-Ab-z1q">
                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="21"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <rect key="contentStretch" x="0.69999999999999996" y="0.0" width="1" height="1"/>
                                                    <inset key="contentEdgeInsets" minX="8" minY="1" maxX="8" maxY="2"/>
                                                    <size key="titleShadowOffset" width="4" height="0.0"/>
                                                    <state key="normal" title="&lt;&lt;">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="prev:" destination="lit-Gs-IJ5" eventType="touchUpInside" id="Aw4-z6-BEV"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLL-Ea-zXk">
                                                    <rect key="frame" x="37" y="0.0" width="52" height="21"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <rect key="contentStretch" x="0.69999999999999996" y="0.0" width="1" height="1"/>
                                                    <inset key="contentEdgeInsets" minX="8" minY="1" maxX="8" maxY="2"/>
                                                    <size key="titleShadowOffset" width="4" height="0.0"/>
                                                    <state key="normal" title="PLAY">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="play:" destination="lit-Gs-IJ5" eventType="touchUpInside" id="0ts-Dg-RMo"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hph-7u-yRi">
                                                    <rect key="frame" x="91" y="0.0" width="64" height="21"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <rect key="contentStretch" x="0.69999999999999996" y="0.0" width="1" height="1"/>
                                                    <inset key="contentEdgeInsets" minX="8" minY="1" maxX="8" maxY="2"/>
                                                    <state key="normal" title="PAUSE">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="pause:" destination="lit-Gs-IJ5" eventType="touchUpInside" id="MiI-78-5O5"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAJ-be-DMG">
                                                    <rect key="frame" x="157" y="0.0" width="35" height="21"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <rect key="contentStretch" x="0.69999999999999996" y="0.0" width="1" height="1"/>
                                                    <inset key="contentEdgeInsets" minX="8" minY="1" maxX="8" maxY="2"/>
                                                    <size key="titleShadowOffset" width="4" height="0.0"/>
                                                    <state key="normal" title="&gt;&gt;">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="next:" destination="lit-Gs-IJ5" eventType="touchUpInside" id="7GU-mo-FGc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pick a song" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyP-Pl-zoN">
                                    <rect key="frame" x="137.5" y="311.5" width="100" height="20.5"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                    </accessibility>
                                    <rect key="contentStretch" x="0.29999999999999999" y="0.0" width="1" height="1"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="Rcx-Rs-2MI"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="EIR-Ob-Ta3">
                                    <rect key="frame" x="60.5" y="372" width="254" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="lch-Yu-zKe"/>
                                    </constraints>
                                    <color key="minimumTrackTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="maximumTrackTintColor" red="0.78705877589999995" green="0.21795553810000001" blue="0.040621146509999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <connections>
                                        <action selector="volume:" destination="lit-Gs-IJ5" eventType="valueChanged" id="TZe-4Z-YGj"/>
                                    </connections>
                                </slider>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ill-8p-1wm">
                                    <rect key="frame" x="152" y="442" width="71" height="18"/>
                                    <color key="backgroundColor" red="0.78705877589999995" green="0.21795553810000001" blue="0.040621146509999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                    <state key="normal" title="RECORD">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="TC0-ga-N8C" firstAttribute="leading" secondItem="ed1-VA-Iti" secondAttribute="leading" id="Ho1-hw-z5L"/>
                        <constraint firstItem="TC0-ga-N8C" firstAttribute="top" secondItem="ed1-VA-Iti" secondAttribute="top" constant="40" id="dw8-ob-ZB4"/>
                        <constraint firstAttribute="trailing" secondItem="TC0-ga-N8C" secondAttribute="trailing" id="gib-vV-Bpr"/>
                    </constraints>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWn-Oo-9Zp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-119"/>
        </scene>
        <!--Recordings-->
        <scene sceneID="7KM-Xq-5Zp">
            <objects>
                <viewController id="KO3-78-yW8" userLabel="Recordings" customClass="RecordingsController" customModule="Rhyme_Dice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OEc-WQ-ry0"/>
                        <viewControllerLayoutGuide type="bottom" id="D3D-vN-iRV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iMF-6s-jvJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EeY-25-xXz" userLabel="Recordings Table">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gqt-Ue-MIZ" userLabel="recording">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gqt-Ue-MIZ" id="kHO-1y-KfG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KO3-78-yW8" id="Ipu-Ot-scm"/>
                                    <outlet property="delegate" destination="KO3-78-yW8" id="86n-RC-uRG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="XG6-74-4Sa" appends="YES" id="WKV-z9-jJ0"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="s3b-zh-Tdb"/>
                    <connections>
                        <outlet property="recordingsTable" destination="EeY-25-xXz" id="Gsp-Gl-3i4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErH-Mv-Hxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="XG6-74-4Sa"/>
            </objects>
            <point key="canvasLocation" x="36" y="689.5052473763119"/>
        </scene>
        <!--VideoBG-->
        <scene sceneID="WYh-Q8-YdB">
            <objects>
                <viewController id="izU-CV-CfO" userLabel="VideoBG" customClass="VideoBackgroundController" customModule="Rhyme_Dice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CpQ-py-LxJ"/>
                        <viewControllerLayoutGuide type="bottom" id="GEr-eG-PhK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pku-Dr-Q7g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="zy5-L5-6pX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1OD-dN-mjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1959" y="690"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vwc-Vo-9es">
            <objects>
                <tabBarController id="Ls8-if-PJe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RD3-UZ-bpt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lit-Gs-IJ5" kind="relationship" relationship="viewControllers" id="9XQ-kF-a2e"/>
                        <segue destination="PNk-SB-ePM" kind="relationship" relationship="viewControllers" id="osE-GW-a3r"/>
                        <segue destination="KO3-78-yW8" kind="relationship" relationship="viewControllers" id="azv-3G-g35"/>
                        <segue destination="izU-CV-CfO" kind="relationship" relationship="viewControllers" id="RwX-DS-XBg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFH-DT-NKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="ECm-GA-VS1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LXz-BW-Pqp">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-990" y="-119"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceLong4" width="100" height="100"/>
        <image name="DiceShort3" width="100" height="100"/>
        <image name="Graf1" width="1318" height="2617"/>
        <image name="Roll" width="32" height="32"/>
    </resources>
</document>
